33:085  0:095  Found UEFI Acpi 2.0 RSDP at 8A965000
33:097  0:011  Saving ACPI tables from RSDP 8A965000 to EFI\CLOVER\ACPI\origin ...
33:108  0:011   8A965000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
33:304  0:196    (Xsdt: 8A9650B0, Rsdt: 8A965028)
33:330  0:025    8A9650B0: 'XSDT', 'Notebook', Rev: 1, Len: 220 -> XSDT.aml
33:492  0:162    8A965028: 'RSDT', 'Notebook', Rev: 1, Len: 128 -> RSDT.aml
33:737  0:244    Tables in Xsdt: 23
33:751  0:013    0. 8A98EAF0: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
33:859  0:107        (Dsdt: 8A965218, Facs: 8ADA7C40, XDsdt: 8A965218, XFacs: 0)
33:995  0:136        8A965218: 'DSDT', 'Notebook', Rev: 2, Len: 170199 -> DSDT.aml
34:253  0:257        8ADA7C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
34:425  0:171    1. 8A98EC08: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
34:604  0:179    2. 8A98EC90: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
34:796  0:191    3. 8A98ECD8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
34:930  0:133    4. 8A98EDA0: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
35:121  0:191    5. 8A98EDE0: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
35:259  0:138    6. 8A98EE80: 'SSDT', 'DptfTabl', Rev: 2, Len: 23857 -> SSDT-0-DptfTabl.aml
35:405  0:145    7. 8A994BB8: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
35:532  0:126    8. 8A994C10: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-1-SaSsdt.aml
35:661  0:129    9. 8A997D68: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
35:760  0:098    10. 8A997DA0: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
35:894  0:134    11. 8A997DE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 7 pcs)
35:996  0:101        * 8A91B398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1782  53 53 44 54 F6 06 00 00 02 AC 50 6D 52 65 66 00 Internal length = 1782 -> SSDT-x2_0-Cpu0Ist.aml
36:347  0:351        * 8A0E7218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x2_1-ApIst.aml
36:672  0:325        * 8A0E7A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x2_2-Cpu0Cst.aml
37:002  0:330        * 8A0E6018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x2_3-ApCst.aml
37:342  0:339        * 8A91BC18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x2_4-Cpu0Hwp.aml
37:683  0:341        * 8A0E6218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x2_5-ApHwp.aml
38:004  0:320        * 8A0E7018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x2_6-HwpLvt.aml
38:312  0:307  
38:328  0:016    12. 8A998CC8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
38:489  0:161    13. 8A998D60: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
38:533  0:043    14. 8A998D88: 'SSDT', 'sensrhub', Rev: 2, Len: 671
38:567  0:034    15. 8A999028: 'DBGP', '', Rev: 1, Len: 52
38:601  0:034    16. 8A999060: 'DBG2', '', Rev: 0, Len: 84
38:636  0:034    17. 8A9990B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
38:673  0:037    18. 8A9990F0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
38:708  0:034    19. 8A999490: 'SSDT', 'SgPch', Rev: 2, Len: 2103
38:742  0:034    20. 8A999CC8: 'DMAR', 'KBL', Rev: 1, Len: 240
38:777  0:034    21. 8A999DB8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
38:811  0:034    22. 8A999DF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7741
38:845  0:034    Tables in Rsdt: 23
38:857  0:011    0. 8A965190: 'FACP', 'Notebook', Rev: 2, Len: 132
38:892  0:034        (Dsdt: 8A965218, Facs: 8ADA7C00)
38:918  0:026        8A965218: 'DSDT', 'Notebook', Rev: 2, Len: 170199
38:973  0:055        8ADA7C00: 'FACS', Ver: 0, Len: 64
38:996  0:022    1. 8A98EC08: 'APIC', 'Notebook', Rev: 3, Len: 132
39:030  0:034    2. 8A98EC90: 'FPDT', 'Notebook', Rev: 1, Len: 68
39:065  0:034    3. 8A98ECD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
39:099  0:034    4. 8A98EDA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
39:134  0:034    5. 8A98EDE0: 'FIDT', 'Notebook', Rev: 1, Len: 156
39:169  0:034    6. 8A98EE80: 'SSDT', 'DptfTabl', Rev: 2, Len: 23857
39:208  0:038    7. 8A994BB8: 'MSDM', 'Notebook', Rev: 3, Len: 85
39:242  0:034    8. 8A994C10: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
39:276  0:034    9. 8A997D68: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
39:311  0:034    10. 8A997DA0: 'UEFI', 'EDK2', Rev: 1, Len: 66
39:345  0:034    11. 8A997DE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
39:380  0:034    12. 8A998CC8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
39:414  0:034    13. 8A998D60: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
39:452  0:037    14. 8A998D88: 'SSDT', 'sensrhub', Rev: 2, Len: 671
39:503  0:051    15. 8A999028: 'DBGP', '', Rev: 1, Len: 52
39:538  0:034    16. 8A999060: 'DBG2', '', Rev: 0, Len: 84
39:572  0:034    17. 8A9990B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
39:606  0:034    18. 8A9990F0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
39:641  0:034    19. 8A999490: 'SSDT', 'SgPch', Rev: 2, Len: 2103
39:675  0:034    20. 8A999CC8: 'DMAR', 'KBL', Rev: 1, Len: 240
39:710  0:034    21. 8A999DB8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
39:748  0:037    22. 8A999DF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7741
39:792  0:044  Found UEFI Acpi 1.0 RSDP at 8A965000
39:804  0:011  Printing ACPI tables from RSDP 8A965000 ...
39:815  0:011   8A965000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
39:861  0:045    (Xsdt: 8A9650B0, Rsdt: 8A965028)
39:872  0:011    8A9650B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
39:907  0:034    8A965028: 'RSDT', 'Notebook', Rev: 1, Len: 128
39:941  0:034    Tables in Xsdt: 23
39:953  0:011    0. 8A98EAF0: 'FACP', 'Notebook', Rev: 6, Len: 276
39:991  0:037        (Dsdt: 8A965218, Facs: 8ADA7C40, XDsdt: 8A965218, XFacs: 0)
40:026  0:035        8A965218: 'DSDT', 'Notebook', Rev: 2, Len: 170199
40:063  0:037        8ADA7C40: 'FACS', Ver: 2, Len: 64
40:086  0:022    1. 8A98EC08: 'APIC', 'Notebook', Rev: 3, Len: 132
40:121  0:034    2. 8A98EC90: 'FPDT', 'Notebook', Rev: 1, Len: 68
40:155  0:034    3. 8A98ECD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
40:190  0:034    4. 8A98EDA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
40:228  0:038    5. 8A98EDE0: 'FIDT', 'Notebook', Rev: 1, Len: 156
40:270  0:041    6. 8A98EE80: 'SSDT', 'DptfTabl', Rev: 2, Len: 23857
40:304  0:034    7. 8A994BB8: 'MSDM', 'Notebook', Rev: 3, Len: 85
40:339  0:034    8. 8A994C10: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
40:373  0:034    9. 8A997D68: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
40:408  0:034    10. 8A997DA0: 'UEFI', 'EDK2', Rev: 1, Len: 66
40:442  0:034    11. 8A997DE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
40:476  0:034    12. 8A998CC8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
40:514  0:037    13. 8A998D60: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
40:549  0:034    14. 8A998D88: 'SSDT', 'sensrhub', Rev: 2, Len: 671
40:583  0:034    15. 8A999028: 'DBGP', '', Rev: 1, Len: 52
40:617  0:034    16. 8A999060: 'DBG2', '', Rev: 0, Len: 84
40:675  0:057    17. 8A9990B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
40:709  0:034    18. 8A9990F0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
40:744  0:034    19. 8A999490: 'SSDT', 'SgPch', Rev: 2, Len: 2103
40:800  0:056    20. 8A999CC8: 'DMAR', 'KBL', Rev: 1, Len: 240
40:838  0:038    21. 8A999DB8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
40:882  0:043    22. 8A999DF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7741
40:916  0:034    Tables in Rsdt: 23
40:927  0:011    0. 8A965190: 'FACP', 'Notebook', Rev: 2, Len: 132
40:962  0:034        (Dsdt: 8A965218, Facs: 8ADA7C00)
40:985  0:023        8A965218: 'DSDT', 'Notebook', Rev: 2, Len: 170199
41:023  0:037        8ADA7C00: 'FACS', Ver: 0, Len: 64
41:046  0:022    1. 8A98EC08: 'APIC', 'Notebook', Rev: 3, Len: 132
41:083  0:037    2. 8A98EC90: 'FPDT', 'Notebook', Rev: 1, Len: 68
41:125  0:042    3. 8A98ECD8: 'ECDT', 'Notebook', Rev: 1, Len: 193
41:160  0:034    4. 8A98EDA0: 'MCFG', 'Notebook', Rev: 1, Len: 60
41:195  0:035    5. 8A98EDE0: 'FIDT', 'Notebook', Rev: 1, Len: 156
41:230  0:034    6. 8A98EE80: 'SSDT', 'DptfTabl', Rev: 2, Len: 23857
41:264  0:034    7. 8A994BB8: 'MSDM', 'Notebook', Rev: 3, Len: 85
41:298  0:034    8. 8A994C10: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
41:336  0:037    9. 8A997D68: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
41:370  0:034    10. 8A997DA0: 'UEFI', 'EDK2', Rev: 1, Len: 66
41:405  0:034    11. 8A997DE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
41:439  0:034    12. 8A998CC8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
41:474  0:034    13. 8A998D60: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
41:508  0:034    14. 8A998D88: 'SSDT', 'sensrhub', Rev: 2, Len: 671
41:543  0:034    15. 8A999028: 'DBGP', '', Rev: 1, Len: 52
41:577  0:034    16. 8A999060: 'DBG2', '', Rev: 0, Len: 84
41:615  0:037    17. 8A9990B8: 'BGRT', 'Notebook', Rev: 1, Len: 56
41:649  0:034    18. 8A9990F0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
41:684  0:034    19. 8A999490: 'SSDT', 'SgPch', Rev: 2, Len: 2103
41:719  0:034    20. 8A999CC8: 'DMAR', 'KBL', Rev: 1, Len: 240
41:753  0:034    21. 8A999DB8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
41:787  0:034    22. 8A999DF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7741
